<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<!--<a href="https://www.google.com">google</a>-->
<!--<a href="https://www.google.com">facebook</a>-->
<!--<a href="https://www.google.com">google</a>-->
<!--<div class="content">-->

<!--</div>-->
<!--<form action="https://www.google.com" method="post">-->
<!--    <input type="text" name="field"/>-->
<!--    <button type="submit">BOOO </button>-->
<!--</form>-->

<div class="parent">

    <div class="child">


</div>
</div>

<script src="main.js"></script>
</body>
</html>