<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="gallery">
    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg" alt=""/>
    <img src="https://cdn.pixabay.com/photo/2014/04/14/20/11/japanese-cherry-trees-324175_960_720.jpg" alt=""/>
    <img src="https://cdn.pixabay.com/photo/2013/08/20/15/47/sunset-174276_960_720.jpg" alt=""/>
    <img src="https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_960_720.jpg" alt=""/>
    <img src="https://cdn.pixabay.com/photo/2018/02/08/22/27/flower-3140492_960_720.jpg" alt=""/>
</div>

<div class="gallery">
    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg" alt=""/>
    <img src="https://cdn.pixabay.com/photo/2014/04/14/20/11/japanese-cherry-trees-324175_960_720.jpg" alt=""/>
    <img src="https://cdn.pixabay.com/photo/2013/08/20/15/47/sunset-174276_960_720.jpg" alt=""/>
    <img src="https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_960_720.jpg" alt=""/>
    <img src="https://cdn.pixabay.com/photo/2018/02/08/22/27/flower-3140492_960_720.jpg" alt=""/>
</div>
<button class="button">BOOM!!!</button>
<!--<style>-->
<!--    .button {-->
<!--        width: 350px;-->
<!--        height: 350px;-->
<!--        background-color: #red;-->
<!--        background: crimson;-->
<!--        margin: 0 auto;-->
<!--        display: block;-->
<!--        font-size: 70px;-->
<!--    }-->
<!--</style>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>