<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="contaner">
    <header>
        <nav class="top-menu">
            <a href="#" class="top-menu-item">Home</a>
            <a href="#" class="top-menu-item">Photoapp</a>
            <a href="#" class="top-menu-item">Design</a>
            <a href="#" class="top-menu-last-item">Download</a>
        </nav>
        <img class="top-img" src="top-img.png" alt="photoshoot" width="100%">
</div>
</header>
<section>
    <section class="text">
        <h2 class="slogan">Rappresent your life with a simple photo</h2>
        <div class="container">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum
                eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
                tempus.
                Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
                ornare
                vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur
                vel
                leo
                turpis. Morbi consequat ante in odio varius hendrerit.
            </p>
            <p class="p-2"> Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
                placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
                pretium
                aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non
                diam
                et,
                aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla
                mauris,
                eu
                aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius
                massa
                euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
                purus
                vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus
                libero
                ut
                viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
        </div>
        <form class="start-button" action="#">
            <button class="get-started">Get started</button>
        </form>
    </section>
</section>
<footer>
    <section class="ownership">
        <p>Copyright by phototime &middot; all right reserved</p>
    </section>

</footer>
</div>

</body>
</html>