<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" class="card" placeholder="XXXX-XXXX-XXXX-XXXX"/>

<style>
    .card {
        width: 200px;
        height: 20px;
    }
</style>
<script src="box-game.js">



</script>
</body>
</html>