
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan_Holidays</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="first-page">
    <section class="content-box">
        <div class="clearfix">
            <a class="head" href="#">
                <div class="logo"></div>
                <div class="logo-text">
                    <p>Milan</p>
                    <p> Holidays</p>
                </div>
            </a>
            <p class="contact-info"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></p>
            <p class="contact-info">+39 338 709 0880</p>
        </div>
    </section>
    <section class="photo-section clearfix">
        <div class="offer">
            <a class="photo-link" href="#">
                <div class="photo">
                    <div class="main-img">
                        <img src="img/shopping.png" alt="img">
                    </div>
                    <div class="price">
                        <p class="price-text">50</p>
                        <p class="price-details">View Details</p>
                    </div>
                </div>
                <p class="photo-text">Shopping tours</p>
            </a>
        </div>
        <div class="offer">
            <a class="photo-link"  href="#">
                <div class="photo">
                    <div class="main-img">
                        <img src="img/sightseing.png" alt="img">
                    </div>
                    <div class="price">
                        <p class="price-text">50</p>
                        <p class="price-details">View Details</p>
                    </div>
                </div>
                <p class="photo-text">Sightseeing Tours</p>
            </a>
        </div>
        <div class="offer">
            <a class="photo-link"  href="#">
                <div class="photo">
                    <div class="main-img">
                        <img src="img/food.png" alt="img">
                    </div>
                    <div class="price">
                        <p class="price-text">50</p>
                        <p class="price-details">View Details</p>
                    </div>
                </div>
                <p class="photo-text">Food Tours</p>
            </a>
        </div>
        <div class="offer">
            <a class="photo-link"  href="#">
                <div class="photo">
                    <div class="main-img">
                        <img src="img/bars.png" alt="img">
                    </div>
                    <div class="price">
                        <p class="price-text">50</p>
                        <p class="price-details">View Details</p>
                    </div>
                </div>
                <p class="photo-text">Bars & Nightlife</p>
            </a>
        </div>
        <div class="offer">
            <a class="photo-link"  href="#">
                <div class="photo">
                    <div class="main-img">
                        <img src="img/art.png" alt="img">
                    </div>
                    <div class="price">
                        <p class="price-text">50</p>
                        <p class="price-details">View Details</p>
                    </div>
                </div>
                <p class="photo-text">Art & Architecture</p>
            </a>
        </div>
        <div class="offer">
            <a class="photo-link"  href="#">
                <div class="photo">
                    <div class="main-img">
                        <img src="img/walking.png" alt="img">
                    </div>
                    <div class="price">
                        <p class="price-text">50</p>
                        <p class="price-details">View Details</p>
                    </div>
                </div>
                <p class="photo-text">Walking Tours</p>
            </a>
        </div>
        <footer class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    </section>
</section>
</body>
</html>
