<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>оі</title>
    <link href="css.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
<script>
    // var years = prompt('How old is you?', '');


    let serName = prompt("What is your name?", '');

    let years = +prompt("How old is you?", '');
    if (years < 18) {

        console.log(years);
        alert("You are not allowed to visit this website!!!)");

    } else if (years <= 22) {

        if (confirm("Are you sure you want to continue?")) {
            alert("Welcome," + serName)
        } else {
            alert("You are not allowed to visit this website");
        }
        // confirm("Are you sure you want to continue?");
        // alert("); : alert("");


    } else {alert("welcome, " + serName)}


</script>
</body>
</html>