<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 id="heading-id" class="heading-class">BOOOOOOMMMM!!!!</h1>
<table>
    <tr>
        <td>lalal</td>
        <td>lalal</td>
        <td>lalal</td>
    </tr>
    <tr>
        <td>lalal</td>
        <td>lalal</td>
        <td>lalal</td>
    </tr>
    <tr>
        <td>lalal</td>
        <td>lalal</td>
        <td>lalal</td>
    </tr>
    <tr>
        <td>lalal</td>
        <td>lalal</td>
        <td>lalal</td>
    </tr>
    <tr>
        <td>lalal</td>
        <td>lalal</td>
        <td>lalal</td>
    </tr>
    <tr>
        <td>lalal</td>
        <td>lalal</td>
        <td>lalal</td>
    </tr>
    <tr>
        <td>lalal</td>
        <td>lalal</td>
        <td>lalal</td>
    </tr>
    <tr>
        <td>lalal</td>
        <td>lalal</td>
        <td>lalal</td>
    </tr>
    <tr>
        <td>lalal</td>
        <td>lalal</td>
        <td>lalal</td>
    </tr>
    <tr>
        <td>lalal</td>
        <td>lalal</td>
        <td>lalal</td>
    </tr>
<table class="table-shark">
    <tr>
        <td>2</td>
        <td>3</td>
        <td>6</td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td>5</td>
        <td>1</td>
        <td></td>

    </tr>
    <tr>
    <td>3</td>
    <td>1</td>
    <td>5</td>
        <td></td>

    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>5</td>
        <td></td>

    </tr>
</table>
</table>
<script src="summery.js"></script>
<script src="main.js"></script>
</body>
</html>