<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function persentofnumber() {
        let number = +prompt("EnterTheNumber");

        while (!Number.isInteger(number)) {
            number = +prompt("EnterTheNumber");
        }
        if (number < 5) {
            console.log("not valid")
        } for (let i = 0; i <= number; i++) {
            if (i % 5 === 0) {
                console.log(i);
            }
        }
    }

    persentofnumber()


</script>
</body>
</html>