<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="clocks">

</div>
<div class="clocks2">

</div>
<script src="main.js"></script>
</body>
</html>