<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .color, .active-color{
            display: inline-block;
            width: 100px ;
            height: 100px;
        }
        .color.red {
            background: red;
        }
        .color.custom {
            background: chocolate;
        }
        .active-color {
            border: 1px solid black;
        }
        li {
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
<ul class="colors">
    <li class="color red"> </li>
    <li class="color custom"></li>
    <li class="color " style="background: yellow"></li>
</ul>
<div class="active-color"></div>

<!--<table cellspacing="5">-->
<!--    <tr>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--        <td>cell</td>-->
<!--    </tr>-->
<!--</table>-->
<script src="main.js"></script>
</body>
</html>