<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .modal {
          border: 1px solid black;
        background: chocolate;
        color: #2dabf9;
        margin: 0 auto ;
        width: 100px ;
        height: 30px;

    }
</style>
<form>
<label>
    Text:    <input type="text" required name="text"/>
</label>
    <button>Submit</button>
</form>
<script src="main.js"></script>
</body>
</html>