<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .slide {
            width: 400px;
            height: 400px;
        }

        #slides{
            position: relative;
            height: 400px;
            width: 400px;
            padding: 50px;
            margin: 0 auto;
            list-style-type: none;
        }

        .slide{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 400px;
            height: 400px;
            opacity: 0;
            z-index: 1;

            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }

        .showing{
            opacity: 1;
            z-index: 2;
        }



        /*
        non-essential styles:
        just for appearance; change whatever you want
        */

        .slide{
            font-size: 40px;
            padding: 40px;
            box-sizing: border-box;
            background: #333;
            color: #fff;
        }

        .slide:nth-of-type(1){
            background-image: url("javascript_homework_homework12_banners_img_1.jpg");
            width: 400px;
        }
        .slide:nth-of-type(2){
            background-image: url("javascript_homework_homework12_banners_img_2.jpg");
            width: 400px;
        }
        .slide:nth-of-type(3){
            background-image: url("javascript_homework_homework12_banners_img_3.JPG"); 
            width: 400px;
        }
        .slide:nth-of-type(4){
            background-image: url("javascript_homework_homework12_banners_img_4.png");
            width: 400px;
        }

    </style>
</head>
<body>
<div id="slides">
    <li class="slide"></li>
    <li class="slide"></li>
    <li class="slide"></li>
    <li class="slide"></li>
</div>
<script src="main.js"></script>
</body>
</html>
